Possible arrangements (forms only) | Best first guess
========

CANDLE, CANE, COOKIE, GIFT4
    54,326,872 | (3, 8)

CANDLE, GIFT6, LOG, STAR
     3,398,700 | (3, 8)

CANDLE, GIFT6, TREE, WREATH
     3,809,612 | (2, 4)

CANE, COOKIE, GIFT4, GIFT6
    33,965,656 | (3, 9)

CANE, COOKIE, GIFT4, WREATH
     9,716,004 | (3, 8)

CANE, GIFT4, LOG, STAR
     5,039,692 | (3, 7)

CANE, GIFT6, LOG, TREE
    22,261,244 | (3, 8)

COOKIE, GIFT4, TREE, STAR
     6,154,960 | (3, 8)

COOKIE, HAT, LOG, TREE
    12,950,744 | (2, 5)

GIFT4, GIFT6, SCARF, STAR
     5,140,968 | (4, 8)
